<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>WEO | Support/Donate</title>
  </head>
  <body>
    <!--DONATION BODY-->
    <h1 style="text-align:center;">Donate to Support WEO</h1>
    <div style="text-align:center;" class="donation">
      <h3>Donation Amount: </h3>
      <select class="donationamount">
      <option value="1usd">1$</option>
      <option value="5usd">5$</option>
      <option value="10usd">10$</option>
      <option value="25usd">25$</option>
      <option value="50usd">50$</option>
      <option value="100usd">100$</option>
    </select>
    </div>
  </body>
</html>
